@import url(./components.css);

.about-page-container { 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.about-body-container { 
    margin: var(--m-0) auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: var(--p-2);
}


.about-inner-container { 
    display: grid;
    margin:  var(--m-13) auto;
    grid-template-columns: repeat(1, 1fr);
    max-width: 1000px;
    gap: 20px;
}

.no-display-1 { 
    display: none;
}

@media (min-width : 648px) and (max-width : 1024px) { 
    .about-inner-container { 
        grid-template-columns: repeat(2, 1fr);
        margin-top: var(--m-16);
    }
    .no-display-1 { 
        display: flex;
    }

    .no-display-2 { 
        display: none;
    }
}

@media (min-width : 1025px) { 
    .about-inner-container { 
        grid-template-columns: repeat(2, 1fr);
    }

    .about-card { 
        max-width: 460px;
        height: 460px;
    }

    .no-display-1 { 
        display: flex;
    }

    .no-display-2 { 
        display: none;
    }

    .about-info,
    .about-info-signoff { 
        font-size : var(--sub-heading-lg);
    }

    .about-title { 
        font-size: var(--heading-sm);
    }

    .about-inner-container { 
        margin:  var(--m-13) auto;
    }
}
